<style>
body {
    font-family: 'Orbitron';font-size: 22px;
}

header {
  background-color: #00bfff;
  color: #ffffff;
  padding: 40px;
  text-align: right;
}
/*buttons*/
.button {
      display: inline-block;
      padding: 100px 60px;
      background-color: #337ab7;
      color: #00ccff;
      text-decoration: none;
      border-radius: 20px;
      font-family: kaushan script;
      transition: background-color 0.3s, color 0.3s;
  }
.button:hover {
  background-color: #00ccff;
  color: #337ab7;
}
.button2 {
      display: inline-block;
      padding: 100px 150px;
      background-color: #337ab7;
      color: #00ccff;
      text-decoration: none;
      border-radius: 100cm;
      font-family: Arial, sans-serif;
      transition: background-color 0.3s, color 0.3s;
    }
    .button2:hover {
      background-color: #ff9500;
      color: #7a0000;
    }

.button3 {
      display: inline-block;
      padding: 100px 170px;
      background-color: #337ab7;
      color: #00ccff;
      text-decoration: none;
      border-radius: 100cm;
      font-family: Arial, sans-serif;
      transition: background-color 0.3s, color 0.3s;
    }
    .button3:hover {
      background-color: #2e9aff;
      color: #004094;
    }

footer {
  background-color: #005fa8;
  color: #00bfff;
  padding: 10px;
  text-align: center;
}

body {
  color: #82cdff;
}
body {
  background-color: rgba(42,63,156,255);
}

@keyframes bounce {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-500px);
  }
  100% {
    transform: translateX(0);
  }
}

.bounce {
  animation: bounce 5s infinite;
}

/*bouncing*/
</style>


<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
  <title>Dashboard</title>
  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/x-icon" href="canvas favicon no dots.png">

</style>
</head>
 <header>
  <h1 class="bounce">Nathaniel's Awesome Website!</h1>
</header>


  <body>
  <h2>Welcome to Nathaniel's awesome website, with many useful things.</h2>
  <p1>The background color is OVMS <span class="cyan-text">blue</span>. Go ovms falcons!</p1>
    <br>
    <br>
    <br>
    <br>
    <br>
 <a href="https://scratch.mit.edu/projects/1133821462/fullscreen" class="button" target="_blank">SOUND BUTTONS(its good trust)</a>
<a href="https://www.hoodamath.com/games/" class="button2" target="_blank">simple game site(hoodamath)</a>
<a href="https://moomoo.io/" class="button3" target="_blank">Moomoo.io</a>
<br>
<br>
<br>
<br>
<br>
<br>
    <img src="https://3.files.edl.io/1c2a/24/01/03/192917-eb6f71c3-5174-4a7e-9485-e9297ae26585.png" alt="ovms falcons logo" width=600 height= 450>
    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQS3HyLE4Fj6OrLmdc5T37n5lqPcBNxsD1pFDz3LIjdH-uddGufKvq3F1b_MY0fz1R-YOgMPeb-pfButBH_itHlPhgYTTMbYVTgWhADnRWeKhS2OdLemhP6xQ" alt="pro pc" width=400 height= 450>
    
  <img src="https://images6.alphacoders.com/375/thumb-1920-375799.jpg" alt="Nathaniel's Battlecruiser Image" width=1500 height= 1125>
    
<img src="https://i.redd.it/ihpfia83hap41.jpg" alt="Nathaniel's mothership Image" width=1500 height= 900>
    
<footer>  
    <p>&copy; 2023 Nathaniel's Webpage. </p>
  </footer>

    <embed src="https://art.portfolio.steveharrop.co.uk/semag/1v1lol/" style="width:1500px; height: 850px;">

